<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Zynga Executive Experience | Gaming & Gangsters at The Mob Museum</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <style>
    :root {
      --bg: #05070f;
      --bg-alt: #0c1020;
      --bg-soft: #121729;
      --card: #151b2f;
      --cream: #f5eddc;
      --accent-red: #DC0606; /* Zynga Red */
      --accent-gold: #f4c76b;
      --accent-teal: #37d6c6;
      --text-main: #f7f7ff;
      --text-muted: #a4acc9;
      --border-soft: rgba(255, 255, 255, 0.08);
      --shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.65);
      --radius-lg: 18px;
      --radius-md: 12px;
      --radius-pill: 999px;
      --transition-fast: 0.2s ease-out;
      --transition-med: 0.35s ease;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      background: radial-gradient(circle at top, #191f34 0, #05070f 55%);
      color: var(--text-main);
      font-family: "Outfit", system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", sans-serif;
      scroll-behavior: smooth;
      min-height: 100%;
    }

    body {
      position: relative;
      overflow-x: hidden;
    }

    /* Helper class for Zynga Red text */
    .zynga-red {
      color: #DC0606 !important;
    }

    /* Helper for preventing line breaks */
    .no-wrap {
      white-space: nowrap;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    img {
      max-width: 100%;
      display: block;
    }

    .page-shell {
      max-width: 1120px;
      margin: 0 auto;
      padding: 20px clamp(16px, 4vw, 32px) 90px;
      position: relative;
    }

    /* Header */
    header.site-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 14px;
      padding: 10px 8px 18px;
      position: sticky;
      top: 0;
      z-index: 18;
      backdrop-filter: blur(14px);
      background: linear-gradient(
        to bottom,
        rgba(5, 7, 15, 0.94),
        rgba(5, 7, 15, 0.75)
      );
      border-radius: 0 0 22px 22px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.08);
      flex-wrap: wrap; 
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .brand-logo {
      width: 36px;
      height: 28px;
      background-image: url("zynga-dog.png"); /* Placeholder */
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      filter: drop-shadow(0 0 8px rgba(220, 6, 6, 0.7));
    }

    .brand-text {
      display: flex;
      flex-direction: column;
      gap: 1px;
    }

    .brand-text span:first-child {
      font-size: 0.78rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--accent-teal);
    }

    .brand-text span:last-child {
      font-size: 0.98rem;
      font-weight: 600;
      color: var(--cream);
    }

    .header-cta {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 0.82rem;
    }

    .header-cta .pill {
      border-radius: var(--radius-pill);
      padding: 7px 14px;
      border: 1px solid rgba(255, 255, 255, 0.14);
      /* Zynga Red Background */
      background: #DC0606; 
      background: linear-gradient(135deg, #ff3151, #DC0606);
      display: inline-flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      transition: transform var(--transition-fast), box-shadow var(--transition-fast);
      position: relative;
      overflow: hidden;
      color: white;
    }

    .header-cta .pill i {
      color: #fff; 
    }

    .header-cta .pill:hover {
      transform: translateY(-1px);
      box-shadow: 0 9px 25px rgba(220, 6, 6, 0.55);
      border-color: rgba(255,255,255,0.4);
    }

    /* Scope glint effect */
    .btn-primary,
    .header-cta .pill {
      position: relative;
      overflow: hidden;
    }

    .btn-primary::before,
    .header-cta .pill::before {
      content: "";
      position: absolute;
      top: -60%;
      left: -150%;
      width: 140%;
      height: 220%;
      background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        rgba(255, 255, 255, 0.6),
        rgba(255, 255, 255, 0.4),
        transparent
      );
      mix-blend-mode: screen;
      opacity: 0;
      transform: skewX(-20deg);
    }

    .btn-primary:hover::before,
    .header-cta .pill:hover::before {
      animation: glint 0.9s linear;
      opacity: 1;
    }

    @keyframes glint {
      0% {
        left: -150%;
      }
      100% {
        left: 150%;
      }
    }

    /* HERO */
    .hero {
      display: grid;
      grid-template-columns: minmax(0, 1.6fr) minmax(0, 1.2fr);
      gap: 32px;
      margin-top: 32px;
      align-items: center;
    }

    @media (max-width: 820px) {
      .hero {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    .hero-main {
      position: relative;
    }

    .eyebrow {
      font-size: 0.78rem;
      letter-spacing: 0.3em;
      text-transform: uppercase;
      color: var(--accent-teal);
      margin-bottom: 10px;
    }

    .hero-title {
      font-family: "Playfair Display", serif;
      font-size: clamp(2.0rem, 4vw, 3.1rem);
      line-height: 1.08;
      margin-bottom: 12px;
    }

    .hero-subtitle {
      font-weight: 500;
      color: var(--text-muted);
      font-size: 0.98rem;
      margin-bottom: 16px;
      max-width: 540px;
    }

    .hero-tagline {
      font-size: 0.88rem;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      color: #dce2ff;
      margin-bottom: 26px;
    }

    .hero-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 26px;
      font-size: 0.86rem;
    }

    .hero-meta-item {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 6px 12px;
      border-radius: var(--radius-pill);
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: radial-gradient(circle at top left, #1a2038 0, #05070f 70%);
    }

    .hero-meta-item i {
      color: var(--accent-gold);
    }

    .hero-ctas {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 24px;
    }

    .btn {
      border-radius: var(--radius-pill);
      padding: 12px 22px;
      border: none;
      font-size: 0.9rem;
      font-weight: 600;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 9px;
      transition: background var(--transition-med), color var(--transition-med),
        transform var(--transition-fast), box-shadow var(--transition-fast),
        border var(--transition-fast);
      white-space: nowrap;
    }

    .btn-primary {
      background: linear-gradient(135deg, #ff3151, #DC0606);
      color: #fff;
      box-shadow: 0 16px 35px rgba(220, 6, 6, 0.6);
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 22px 45px rgba(220, 6, 6, 0.7);
    }

    .btn-ghost {
      background: transparent;
      color: var(--text-main);
      border: 1px solid rgba(255, 255, 255, 0.28);
    }

    .btn-ghost:hover {
      border-color: var(--accent-gold);
      background: rgba(21, 27, 47, 0.8);
      transform: translateY(-1px);
    }

    .hero-footnote {
      font-size: 0.8rem;
      color: var(--text-muted);
      max-width: 430px;
    }

    .hero-media {
      position: relative;
      border-radius: var(--radius-lg);
      background: radial-gradient(circle at top left, #202840, #05070f 65%);
      box-shadow: var(--shadow-soft);
      padding: 14px;
      overflow: hidden;
      isolation: isolate;
      min-height: 260px;
    }

    .hero-media::before {
      content: "";
      position: absolute;
      inset: 0;
      background-image: url("https://themobmuseum.org/wp-content/uploads/2021/02/TheMobMuseum_PrivateEvent_Distillery-1-1024x683-1.jpg");
      background-size: cover;
      background-position: center;
      opacity: 0.2;
      mix-blend-mode: screen;
      pointer-events: none;
    }

    .hero-media-inner {
      position: relative;
      z-index: 1;
      display: grid;
      grid-template-rows: auto auto;
      gap: 12px;
      height: 100%;
    }

    .hero-card {
      background: rgba(5, 7, 15, 0.92);
      border-radius: var(--radius-md);
      padding: 14px 14px 12px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .hero-card-title {
      font-size: 0.88rem;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: var(--accent-teal);
    }

    .hero-card-main {
      font-family: "Playfair Display", serif;
      font-size: 1.1rem;
    }

    .hero-card-row {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      font-size: 0.82rem;
    }

    .hero-card-stack {
      display: flex;
      flex-direction: column;
      gap: 4px;
      margin-bottom: 8px;
    }

    .hero-pill-row {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 4px;
    }

    .hero-pill {
      border-radius: var(--radius-pill);
      padding: 6px 10px;
      background: rgba(255, 255, 255, 0.04);
      font-size: 0.78rem;
      color: var(--text-muted);
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .hero-pill i {
      color: var(--accent-gold);
    }

    /* Zynga bullet list */
    .zynga-list {
      list-style: none;
      padding-left: 0;
      margin: 0;
    }

    .zynga-list li {
      position: relative;
      padding-left: 40px;
      margin-bottom: 8px;
      font-size: 0.9rem;
      color: var(--text-muted);
    }

    .zynga-list li::before {
      content: "";
      position: absolute;
      left: 0;
      top: 2px;
      width: 26px;
      height: 20px;
      background-image: url("zynga-dog.png"); /* Placeholder */
      background-size: contain;
      background-repeat: no-repeat;
      filter: drop-shadow(0 0 6px rgba(220, 6, 6, 0.7));
    }

    /* Sections */
    section {
      margin-top: 52px;
      border-radius: var(--radius-lg);
      background: linear-gradient(
        135deg,
        rgba(9, 12, 26, 0.96),
        rgba(5, 7, 15, 0.98)
      );
      border: 1px solid var(--border-soft);
      box-shadow: var(--shadow-soft);
      padding: 28px 24px 30px;
    }

    @media (max-width: 400px) {
        section {
            padding: 20px 16px;
        }
    }

    section + section {
      margin-top: 56px;
    }

    .section-head {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 12px;
      margin-bottom: 18px;
      flex-wrap: wrap;
    }

    .section-title {
      font-family: "Playfair Display", serif;
      font-size: 1.5rem;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      line-height: 1.2;
    }

    .section-title span.icon {
      width: 26px;
      height: 26px;
      border-radius: 999px;
      background: radial-gradient(circle at 30% 30%, #fff8, #f4c76b);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: #2c1a0a;
      font-size: 0.95rem;
      box-shadow: 0 0 0 2px #32200a, 0 0 18px rgba(244, 199, 107, 0.7);
      flex-shrink: 0;
    }

    .section-kicker {
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.18em;
      color: var(--text-muted);
      margin-top: 4px;
    }

    .two-col {
      display: grid;
      grid-template-columns: minmax(0, 1.4fr) minmax(0, 1.1fr);
      gap: 24px;
    }

    @media (max-width: 820px) {
      .two-col {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    .subheading {
      font-weight: 600;
      font-size: 0.95rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--accent-teal);
      margin-bottom: 8px;
    }

    .body-copy {
      font-size: 0.94rem;
      color: var(--text-muted);
      line-height: 1.75;
      margin-bottom: 10px;
    }

    .badge-row {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 10px;
    }

    .badge {
      font-size: 0.78rem;
      border-radius: var(--radius-pill);
      padding: 5px 10px;
      background: rgba(255, 255, 255, 0.04);
      border: 1px solid rgba(255, 255, 255, 0.16);
      display: inline-flex;
      align-items: center;
      gap: 6px;
      color: var(--text-muted);
    }

    .badge i {
      color: var(--accent-gold);
    }

    /* Timeline strip */
    .timeline-grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 16px;
      margin-top: 10px;
      font-size: 0.86rem;
    }

    @media (max-width: 900px) {
      .timeline-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (max-width: 640px) {
      .timeline-grid {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    .timeline-card {
      background: radial-gradient(circle at top left, #232845, #090c18);
      border-radius: var(--radius-md);
      border: 1px solid rgba(255, 255, 255, 0.06);
      padding: 12px 12px 13px;
      position: relative;
      overflow: hidden;
    }

    .timeline-badge {
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.18em;
      color: var(--accent-teal);
      margin-bottom: 4px;
    }

    .timeline-time {
      font-size: 0.82rem;
      font-weight: 600;
      color: var(--accent-gold);
      margin-bottom: 4px;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .timeline-title {
      font-size: 0.9rem;
      margin-bottom: 6px;
    }

    .timeline-body {
      font-size: 0.82rem;
      color: var(--text-muted);
    }

    .timeline-chip {
      position: absolute;
      right: -16px;
      top: -14px;
      width: 52px;
      height: 52px;
      border-radius: 50%;
      border: 3px solid rgba(244, 199, 107, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.78rem;
      color: var(--accent-gold);
      opacity: 0.22;
      transform: rotate(-16deg);
    }

    /* Pricing */
    .pricing-main {
      display: grid;
      grid-template-columns: minmax(0, 1.35fr) minmax(0, 1fr);
      gap: 24px;
      align-items: flex-start;
    }

    @media (max-width: 800px) {
      .pricing-main {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    .price-number {
      font-family: "Playfair Display", serif;
      font-size: 1.1rem;
      color: var(--accent-gold);
      margin-bottom: 4px;
    }
    .price-number1 {
      font-family: "Playfair Display", serif;
      font-size: 1.2rem;
      color: var(--accent-gold);
      margin-bottom: 4px;
    }
    .price-number2 {
      font-family: "Playfair Display", serif;
      font-size: 1.5rem;
      color: var(--accent-gold);
      margin-bottom: 4px;
    }

    .price-subline {
      font-size: 0.9rem;
      color: var(--text-muted);
      margin-bottom: 12px;
    }

    .deposit-box {
      border-radius: var(--radius-md);
      padding: 12px 14px;
      background: radial-gradient(circle at top left, #262f53, #090c18);
      border: 1px solid rgba(244, 199, 107, 0.5);
      font-size: 0.86rem;
      color: var(--cream);
    }

    .deposit-box strong {
      color: var(--accent-gold);
    }

    .included-pills {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-top: 12px;
    }

    .included-pill {
      font-size: 0.78rem;
      padding: 5px 9px;
      border-radius: var(--radius-pill);
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.12);
      color: var(--text-muted);
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .included-pill i {
      color: var(--accent-teal);
    }

    /* Next steps */
    .steps-list {
      list-style: none;
      margin-top: 12px;
      padding-left: 0;
      counter-reset: step;
    }

    .steps-list li {
      position: relative;
      padding-left: 34px;
      margin-bottom: 14px;
      font-size: 0.9rem;
      color: var(--text-muted);
    }

    .steps-list li::before {
      content: counter(step);
      counter-increment: step;
      position: absolute;
      left: 0;
      top: 1px;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background: linear-gradient(135deg, #ff3151, #DC0606);
      color: #fff;
      font-size: 0.8rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
    }

    .cta-final {
      margin-top: 20px;
      padding: 14px 14px 10px;
      border-radius: var(--radius-md);
      border: 1px dashed rgba(244, 199, 107, 0.6);
      font-size: 0.9rem;
      color: var(--cream);
      background: rgba(21, 18, 8, 0.25);
    }

    .cta-final strong {
      color: var(--accent-gold);
    }

    .closing-cta-row {
      margin-top: 24px;
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
    }

    /* Footer */
    footer {
      margin-top: 24px;
      text-align: center;
      font-size: 0.8rem;
      color: var(--text-muted);
      padding-bottom: 20px;
    }

    footer a {
      color: var(--accent-teal);
      font-weight: 500;
    }

    /* Bullet-hole overlay */
    #bullet-overlay {
      position: fixed;
      inset: 0;
      pointer-events: none;
      z-index: 999;
      overflow: hidden;
    }

    .bullet-hole {
      position: absolute;
      width: 46px;
      height: 46px;
      border-radius: 50%;
      background:
        radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55) 0, transparent 45%),
        radial-gradient(circle, #000 0, #000 34%, transparent 38%),
        radial-gradient(circle, rgba(120,10,20,0.7) 0, transparent 60%);
      box-shadow: 0 0 0 1px rgba(255,255,255,0.12),
                  0 0 22px rgba(0,0,0,0.9);
      opacity: 0;
      transform: scale(0.35) rotate(0deg);
      animation: bullet-pop 0.45s ease-out forwards;
      overflow: visible;
    }

    .bullet-hole::after {
      content: "";
      position: absolute;
      inset: -12px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(0, 0, 0, 0.65), transparent 60%);
      opacity: 0.7;
      mix-blend-mode: multiply;
    }

    .bullet-smoke {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 30px;
      height: 40px;
      transform: translate(-50%, -50%);
      background:
        radial-gradient(circle at 50% 90%, rgba(255, 70, 70, 0.15), transparent 70%),
        radial-gradient(circle at 50% 0%, rgba(255, 255, 255, 0.5), transparent 60%);
      filter: blur(3px);
      opacity: 0.85;
      mix-blend-mode: screen;
      animation: smoke-drift 5s linear forwards;
    }

    @keyframes bullet-pop {
      0% {
        opacity: 0;
        transform: scale(0.2) translate3d(0, 0, 0);
      }
      40% {
        opacity: 1;
        transform: scale(1.05) translate3d(0, 0, 0);
      }
      100% {
        opacity: 0.9;
        transform: scale(0.95) translate3d(0, 0, 0);
      }
    }

    @keyframes smoke-drift {
      0% {
        transform: translate(-50%, -40%) scale(0.8);
        opacity: 0.9;
      }
      50% {
        transform: translate(-50%, -80%) scale(1.1);
        opacity: 0.7;
      }
      100% {
        transform: translate(-50%, -120%) scale(1.3);
        opacity: 0;
      }
    }

    @keyframes screen-shake {
      0% {
        transform: translate3d(0, 0, 0);
      }
      20% {
        transform: translate3d(-3px, 2px, 0);
      }
      40% {
        transform: translate3d(3px, -3px, 0);
      }
      60% {
        transform: translate3d(-2px, 2px, 0);
      }
      80% {
        transform: translate3d(2px, 1px, 0);
      }
      100% {
        transform: translate3d(0, 0, 0);
      }
    }

    .shake {
      animation: screen-shake 0.38s ease-out;
    }

    @media (prefers-reduced-motion: reduce) {
      .bullet-hole {
        animation: none;
        opacity: 0.8;
        transform: scale(0.9);
      }
      .bullet-smoke {
        animation: none;
        opacity: 0.6;
      }
      .shake {
        animation: none;
      }
    }

    /* Intro overlay */
    #intro-overlay {
      position: fixed;
      inset: 0;
      background: radial-gradient(circle at top, #151824 0, #020307 60%);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      color: var(--cream);
    }

    .intro-inner {
      max-width: 520px;
      padding: 26px 26px 22px;
      border-radius: 18px;
      background: linear-gradient(
        145deg,
        rgba(10, 12, 22, 0.98),
        rgba(5, 7, 15, 0.98)
      );
      border: 1px solid rgba(255, 255, 255, 0.16);
      box-shadow: 0 18px 45px rgba(0, 0, 0, 0.8);
      text-align: center;
      margin: 16px; 
    }

    .intro-eyebrow {
      font-size: 0.78rem;
      text-transform: uppercase;
      letter-spacing: 0.25em;
      color: var(--accent-teal);
      margin-bottom: 8px;
    }

    .intro-title {
      font-family: "Playfair Display", serif;
      font-size: 1.7rem;
      margin-bottom: 8px;
    }

    .intro-sub {
      font-size: 0.92rem;
      color: var(--text-muted);
      margin-bottom: 18px;
    }

    .intro-hint {
      font-size: 0.8rem;
      color: var(--text-muted);
      margin-top: 10px;
    }

    .intro-cta-row {
      margin-top: 14px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }

    .intro-btn {
      border-radius: var(--radius-pill);
      padding: 11px 20px;
      border: none;
      font-size: 0.88rem;
      font-weight: 600;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: linear-gradient(135deg, #ff3151, #DC0606);
      color: #fff;
      box-shadow: 0 12px 28px rgba(220, 6, 6, 0.7);
      position: relative;
      overflow: hidden;
    }

    .intro-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 18px 34px rgba(220, 6, 6, 0.8);
    }

    .intro-btn::before {
      content: "";
      position: absolute;
      top: -60%;
      left: -150%;
      width: 140%;
      height: 220%;
      background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        rgba(255, 255, 255, 0.6),
        rgba(255, 255, 255, 0.4),
        transparent
      );
      mix-blend-mode: screen;
      opacity: 0;
      transform: skewX(-20deg);
    }

    .intro-btn:hover::before {
      animation: glint 0.9s linear;
      opacity: 1;
    }

    @media (max-width: 540px) {
      .intro-inner {
        margin: 0 16px;
      }
    }

    /* ADDITION FOR USER REQUEST: 
       CENTER ALL BUTTONS ON MOBILE SCREENS 
    */
    @media (max-width: 820px) {
      /* Centers hero and pricing buttons */
      .hero-ctas,
      .closing-cta-row {
        justify-content: center;
      }
    }

    @media (max-width: 600px) {
       /* Centers header button on very small screens */
       .site-header {
         justify-content: center;
       }
       .header-cta {
         width: 100%;
         justify-content: center;
         margin-top: 8px;
       }
    }
  </style>
</head>
<body>
  <audio
    id="sfx-gunfire"
    src="https://storage.googleapis.com/msgsndr/E2BEbKIK8SvsJICq4vXY/media/693a3785eac0a871eee5add2.mp3"
    preload="auto"
  ></audio>
  <audio
    id="sfx-reload"
    src="https://storage.googleapis.com/msgsndr/E2BEbKIK8SvsJICq4vXY/media/693a37aee03e9d619cc2d3f2.mp3"
    preload="auto"
  ></audio>

  <div id="intro-overlay">
    <div class="intro-inner">
      <div class="intro-eyebrow">Gaming &amp; Gangsters</div>
      <div class="intro-title"><span class="zynga-red">Zynga</span> Executive Operation</div>
      <p class="intro-sub">
        You’re about to review a private Mob Museum experience designed exclusively
        for <span class="zynga-red">Zynga</span>
      </p>
      <p class="intro-sub" style="font-size: 0.88rem;">
        Please make sure your volume is at a comfortable level.
      </p>
      <div class="intro-cta-row">
        <button class="intro-btn" id="begin-operation-btn" type="button">
          <i class="fa-solid fa-gun"></i>
          <span>Begin Experience</span>
        </button>
      </div>
      <div class="intro-hint">
        Or press <strong>Enter</strong> / <strong>Return</strong> to start.
      </div>
    </div>
  </div>

  <div id="bullet-overlay" aria-hidden="true"></div>

  <div class="page-shell">
    <header class="site-header">
      <div class="brand">
        <div class="brand-logo" aria-hidden="true"></div>
        <div class="brand-text">
          <span>Las Vegas Poker Training</span>
          <span><span class="zynga-red">Zynga</span> Executive Experience</span>
        </div>
      </div>
      <div class="header-cta">
        <button
          class="pill"
          type="button"
          data-reload="true"
          onclick="document.getElementById('next-steps').scrollIntoView({behavior:'smooth'})"
        >
          <i class="fa-solid fa-circle-check"></i>
          <span>Lock in March 26, 2026</span>
        </button>
      </div>
    </header>

    <section class="hero" id="top">
      <div class="hero-main">
        <div class="eyebrow">Gaming &amp; Gangsters · Las Vegas</div>
        <h1 class="hero-title">The <span class="zynga-red">Zynga</span> Executive Experience at The Mob Museum</h1>
        <p class="hero-subtitle">
          A streamlined, story-driven night for 12–15 executives — blending mob history,
          premium cocktails, and a private free-play tournament inside a working distillery.
        </p>
        <div class="hero-tagline">
          Private tour · Mob stories with Frank Calabrese Jr. · Distillery gaming · “Vanilla Zingah” cocktail
        </div>

        <div class="hero-meta">
          <div class="hero-meta-item">
            <i class="fa-regular fa-calendar"></i>
            <span>Thursday · March 26, 2026 · 5:00–11:00 PM</span>
          </div>
          <div class="hero-meta-item">
            <i class="fa-solid fa-location-dot"></i>
            <span>The Mob Museum &amp; Underground Distillery · Las Vegas</span>
          </div>
          <div class="hero-meta-item">
            <i class="fa-solid fa-users"></i>
            <span>Designed for ~12–15 <span class="zynga-red">Zynga</span> executives</span>
          </div>
        </div>

        <div class="hero-ctas">
          <button
            class="btn btn-primary"
            type="button"
            data-reload="true"
            onclick="document.getElementById('pricing').scrollIntoView({behavior:'smooth'})"
          >
            <span>Approve | Send Invoice</span>
            <i class="fa-solid fa-arrow-right"></i>
          </button>
          <button
            class="btn btn-ghost"
            type="button"
            data-reload="true"
            onclick="window.location.href='tel:16167457148'"
          >
            <i class="fa-solid fa-phone"></i>
            <span>Call with changes</span>
          </button>
        </div>

        <div class="hero-footnote">
          We’ve kept everything intentionally fast-paced and social, while still delivering
          the “behind-the-scenes” feel your team is looking for.
        </div>
      </div>

      <aside class="hero-media" aria-label="Evening snapshot">
        <div class="hero-media-inner">
          <div class="hero-card">
            <div class="hero-card-title">Evening Snapshot</div>
            <div class="hero-card-main">
              Sprinter pickup → Mob tour &amp; lineup → Q&amp;A with Frank →
              distillery free-play tournament → dinner &amp; night out.
            </div>
            <div class="hero-card-row">
              <span style="color: var(--accent-gold); font-size: 0.8rem;">
                <i class="fa-solid fa-circle-info"></i> Private, off-the-floor experience
              </span>
            </div>
          </div>

          <div class="hero-card">
            <div class="hero-card-stack">
              <span style="font-size: 0.78rem; letter-spacing: 0.16em; text-transform: uppercase; color: var(--accent-teal);">
                Key Highlights
              </span>
              <span style="font-size: 0.78rem; color: var(--text-muted);">
                Created specifically for <span class="zynga-red">Zynga</span>
              </span>
            </div>
            <div class="hero-pill-row">
              <div class="hero-pill">
                <i class="fa-solid fa-masks-theater"></i>
                <span>Frank Calabrese Jr. · 2 hours</span>
              </div>
              <div class="hero-pill">
                <i class="fa-solid fa-whiskey-glass"></i>
                <span>Premium cocktails &amp; “Vanilla Zingah”</span>
              </div>
              <div class="hero-pill">
                <i class="fa-solid fa-chips"></i>
                <span>2 casino tables (play-for-fun)</span>
              </div>
              <div class="hero-pill">
                <i class="fa-solid fa-van-shuttle"></i>
                <span><span class="zynga-red">Zynga</span>-branded Sprinter ride</span>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </section>

    <section id="summary">
      <div class="section-head">
        <h2 class="section-title">
          <span class="icon"><i class="fa-solid fa-briefcase"></i></span>
          <span>A Curated, Story-Driven Night for <span class="no-wrap"><span class="zynga-red">Zynga</span> Leadership</span></span>
        </h2>
        <div class="section-kicker">Executive-only · Fast-paced · Social</div>
      </div>

      <div class="two-col">
        <div>
          <p class="body-copy">
            This experience is built to feel like a single, continuous story —
            from the lineup wall and fast-track Mob tour, to private conversation
            with Frank Calabrese Jr., to a cinematic free-play tournament in the
            Underground distillery below. The epitome of a mobster speakeasy!
          </p>
          <p class="body-copy">
            It’s not a passive show or a standard dinner. It’s an interactive,
            story-driven environment where your executives are at the center of
            the action — exploring risk, psychology, and decision-making
            through the lens of mob history, gaming, and premium hospitality.
          </p>

          <div class="badge-row">
            <div class="badge">
              <i class="fa-solid fa-users-rays"></i>
              <span>Built for 12–15 leaders</span>
            </div>
            <div class="badge">
              <i class="fa-solid fa-user-tie"></i>
              <span>Private, “insider” access only</span>
            </div>
            <div class="badge">
              <i class="fa-solid fa-glass-cheers"></i>
              <span>Premium F&amp;B throughout</span>
            </div>
          </div>
        </div>

        <div>
          <div class="subheading">Why it fits your team</div>
          <ul class="zynga-list">
            <li>Fast-moving format that respects attention spans and avoids anything feeling “heavy.”</li>
            <li>High “we’ve never done anything like this before” factor — without overcomplicating logistics.</li>
            <li>Immersive storytelling, but always grounded in a fun, social environment (not a lecture).</li>
            <li>A shared story your team can only tell because of <span class="zynga-red">Zynga</span> — anchored by the <em>Vanilla Zingah</em> cocktail and custom chips/cards.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="timeline">
      <div class="section-head">
        <h2 class="section-title">
          <span class="icon"><i class="fa-solid fa-timeline"></i></span>
          Evening Flow &amp; Timing
        </h2>
        <div class="section-kicker">From Sprinter pickup to final drop-off</div>
      </div>

      <div class="timeline-grid">
        <article class="timeline-card">
          <div class="timeline-badge">Arrival</div>
          <div class="timeline-time">
            <i class="fa-solid fa-clock"></i> 5:00 PM
          </div>
          <div class="timeline-title">Sprinter Pickup &amp; <span class="zynga-red">Zynga</span>-Branded Ride</div>
          <p class="timeline-body">
            A dedicated 16-passenger Sprinter collects the group at 5:00 PM.
            Onboard screens feature the <span class="zynga-red">Zynga</span> logo; soft drinks and water are
            provided. The ride over feels like a private pre-game, not just a
            transfer.
          </p>
        </article>

        <article class="timeline-card">
          <div class="timeline-badge">On Arrival</div>
          <div class="timeline-time">
            <i class="fa-solid fa-clock"></i> 5:30 – 6:15 PM
          </div>
          <div class="timeline-title">“Usual Suspects” Lineup &amp; Fast-Track Mob Tour</div>
          <p class="timeline-body">
            Custom mugshot/lineup photos are taken, then your group moves through a
            curated, high-impact tour: St. Valentine’s Day Massacre, Prohibition,
            Chicago Outfit, and FBI tactics — setting the stage for Frank’s story.
            We are working with the Museum to potentially include a light beverage
            during this walk-through.
          </p>
        </article>

        <article class="timeline-card">
          <div class="timeline-badge">Mob Stories</div>
          <div class="timeline-time">
            <i class="fa-solid fa-clock"></i> 6:15 – 6:55 PM
          </div>
          <div class="timeline-title">🕵️‍♂️ Q&amp;A with Frank Calabrese Jr. (Oscar Goodman Room)</div>
          <p class="timeline-body">
            In the private Oscar Goodman Room, Frank Calabrese Jr. shares raw,
            candid stories about growing up in the Chicago Outfit and his role in
            the landmark Operation Family Secrets case, followed by open Q&amp;A.
            Premium appetizers and top-shelf cocktails are served throughout.
          </p>
        </article>

        <article class="timeline-card">
          <div class="timeline-badge">Gaming</div>
          <div class="timeline-time">
            <i class="fa-solid fa-clock"></i> 7:00 – 8:00 PM
          </div>
          <div class="timeline-title">🥃 Distillery Free-Play with Frank Calabrese Jr.</div>
          <p class="timeline-body">
            In the Underground distillery, Frank joins the group for a relaxed,
            casino-style free-play session (Blackjack and optional
            Casino War). Our professional dealers keep play fast and fun while
            premium drinks and a selection of <strong>3 hot and 3 cold appetizers</strong> continue — including your custom vanilla-moonshine
            cocktail, the <strong>“Vanilla Zingah”</strong>.
          </p>
          <div class="timeline-chip">🎰</div>
        </article>

        <article class="timeline-card">
          <div class="timeline-badge">Wrap</div>
          <div class="timeline-time">
            <i class="fa-solid fa-clock"></i> 8:00 – 8:15 PM
          </div>
          <div class="timeline-title">Awards, Swag &amp; Departure</div>
          <p class="timeline-body">
            Each guest receives a signed copy of <em>Operation Family Secrets</em>,
            a deck of high-quality PVC <span class="zynga-red">Zynga</span> playing cards, and a few custom <span class="zynga-red">Zynga</span>
            chips. First place wins a 750 ml bottle of Mob Museum moonshine; the
            runner-up receives a 350 ml bottle.
          </p>
        </article>

        <article class="timeline-card">
          <div class="timeline-badge">Dinner</div>
          <div class="timeline-time">
            <i class="fa-solid fa-clock"></i> 8:15 – 11:00 PM (Return ~11:00 PM)
          </div>
          <div class="timeline-title">Dinner &amp; Out on the Town</div>
          <p class="timeline-body">
            The group heads out for dinner and a night on the town. Your Sprinter
            is reserved until 11:00 PM. They just need to let us know if staying
            out later or if plans change.
          </p>
        </article>
      </div>
    </section>

    <section id="included">
      <div class="section-head">
        <h2 class="section-title">
          <span class="icon"><i class="fa-solid fa-layer-group"></i></span>
          What’s Included (All-Inclusive)
        </h2>
        <div class="section-kicker">All venue fees, taxes, gratuities, and operational costs are already packaged into this all-inclusive rate so your team doesn’t have to worry about any add-ons or surprise charges.</div>
      </div>

      <div class="two-col">
        <div>
          <div class="subheading">Transport &amp; Venues</div>
          <ul class="zynga-list">
            <li>Dedicated 16-passenger Sprinter for pickup and return, branded with the <span class="zynga-red">Zynga</span> logo on onboard screens.</li>
            <li>Soft drinks and water provided during the ride.</li>
            <li>Fast-track, private Mob Museum tour focused on Chicago, the Outfit, and law-enforcement tactics.</li>
            <li>Private use of the Oscar Goodman Room for Q&amp;A with Frank.</li>
            <li>Exclusive use of the Underground distillery space for the free-play tournament.</li>
          </ul>

          <div class="subheading" style="margin-top: 18px;">Talent &amp; Experience</div>
          <ul class="zynga-list">
            <li>Frank Calabrese Jr. for two full hours (Q&amp;A + live table interaction).</li>
            <li>Two casino tables with professional LVPT dealers (play-for-fun format).</li>
            <li>Lineup/mugshot group photos, everyone will receive a copy.</li>
          </ul>
        </div>

        <div>
          <div class="subheading">Food, Beverage &amp; Signature Cocktail</div>
          <ul class="zynga-list">
            <li>Premium appetizers (3 hot + 3 cold) served during the Q&amp;A block and (3 hot + 3 cold) during distillery gaming.</li>
            <li>Top-shelf bar package with upgrade for specialty cocktails for the group.</li>
            <li>Premium drink service throughout the Q&amp;A and distillery gaming.</li>
            <li>Signature cocktail: <strong>“Vanilla Zingah”</strong> — built around the distillery’s vanilla-infused moonshine, citrus, and a subtle spice finish, named in honor of Zinga, the bulldog that inspired the <span class="zynga-red">Zynga</span> logo.</li>
            <li>We are working with the Museum to potentially include a small welcome beverage during the tour itself (pending approval).</li>
          </ul>

          <div class="subheading" style="margin-top: 18px;">Swag, Chips &amp; Prizes</div>
          <ul class="zynga-list">
            <li>Signed copy of <em>Operation Family Secrets</em> for every attendee.</li>
            <li>Premium PVC <span class="zynga-red">Zynga</span>-branded playing cards (one deck per person; minimum order 20 decks).</li>
            <li>Custom <span class="zynga-red">Zynga</span> chips used at the tables; each guest keeps a few as a physical takeaway.</li>
            <li>1st place: 750 ml bottle of Mob Museum moonshine. Runner-up: 350 ml bottle of moonshine.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="pricing">
      <div class="section-head">
        <h2 class="section-title">
          <span class="icon"><i class="fa-solid fa-scale-balanced"></i></span>
          Investment &amp; Next Steps
        </h2>
        <div class="section-kicker">Designed within your B-range, with room for wow-factor</div>
      </div>

      <div class="pricing-main">
        <div>
          <div class="subheading">All-Inclusive Investment</div>
          <div class="price-number">$17,806 - Sub Total</div>
          <div class="price-number1">$623.21 - 3.5% Sales Tax</div>
          <div class="price-number1">$18,429.21 - Final Total</div>
          <div class="price-subline">
            All-inclusive for approximately 12–15 <span class="zynga-red">Zynga</span> executives.
          </div>
          <p class="body-copy">
            This all-inclusive investment covers every component of your experience — private venue access, Lineup photos, mobster talent, distillery gaming, premium cocktails and appetizers, custom Zynga-branded elements, transportation, and full LVPT event production. Everything is coordinated turnkey on your behalf to ensure a seamless executive evening.
          </p>

          <div class="deposit-box">
            <p style="margin-bottom: 6px;">
              <strong>Deposit to secure the date (50%):</strong> $9,214.60 - Locks in date and times
            </p>
            <p style="margin-bottom: 0;">
              <strong>Remaining balance:</strong> $9,214.60 due 30 days before the
              event — <strong>February 24, 2026</strong>.
            </p>
          </div>

          <div class="included-pills">
            <div class="included-pill">
              <i class="fa-solid fa-shield-heart"></i>
              Turnkey production &amp; execution
            </div>
            <div class="included-pill">
              <i class="fa-solid fa-user-secret"></i>
              Private, non-public experience
            </div>
            <div class="included-pill">
              <i class="fa-solid fa-champagne-glasses"></i>
              Premium F&amp;B included
            </div>
          </div>
        </div>

        <div id="next-steps">
          <div class="subheading">Next Steps</div>
          <ul class="steps-list">
            <li>Confirm that this Mob Museum &amp; Underground distillery experience matches your vision for March 26, 2026.</li>
            <li>Receive and pay the 50% deposit invoice to secure venues, F&B, Frank Calabrese Jr., casino tables, transportation, and all logistics.</li>
            <li>Lock in approximate headcount (12–15 executives) and pickup location for the Sprinter.</li>
            <li>Approve the <strong>“Vanilla Zingah”</strong> cocktail name &amp; concept as your signature <span class="zynga-red">Zynga</span> drink.</li>
            <li>Confirm hot and cold app choices & gaming table mix. Approve custom chips and cards proof.</li>
            <li>Settle the remaining balance by March 21, 2026 — and have your executives simply show up and enjoy the story.</li>
            <li>Optional: Please provide full names of all attendees and I'll provide their mob name on group lineup pics. Does Frank Gibeau (President) have a favorite drink? We'll do our best to make sure it is provided.</li>
          </ul>

          <div class="cta-final">
            <strong>Once the deposit is received, our team handles the rest.</strong>
            We’ll coordinate with The Mob Museum, The Underground, transportation,
            and all vendors so your group’s only job is to arrive, take their spot
            in the lineup, and enjoy an unforgettable night.
          </div>

          <div class="closing-cta-row">
            <button
              class="btn btn-primary"
              type="button"
              data-reload="true"
              onclick="window.location.href='mailto:book@pokertraininglasvegas.com?subject=Zynga%20Executive%20Experience%20Approval&body=Hi%20Matt%2C%0D%0A%0D%0AWe%E2%80%99d%20like%20to%20move%20forward%20with%20the%20Zynga%20Executive%20Experience%20on%20March%2026%2C%202026.%20Please%20send%20over%20the%2050%25%20deposit%20invoice%20for%20%248%2C903.%0D%0A%0D%0A-%20Shelly'"
            >
              <span>Let’s Move Forward</span>
              <i class="fa-solid fa-handshake"></i>
            </button>
            <button
              class="btn btn-ghost"
              type="button"
              data-reload="true"
              onclick="window.location.href='tel:16167457148'"
            >
              <i class="fa-solid fa-phone-volume"></i>
              <span>Talk Through Changes</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>
        Presented by Las Vegas Poker Training &middot; Matt Carpenter, Event &amp; Talent Manager<br />
        <a href="tel:16167457148">(616) 745-7148</a> &middot;
        <a href="mailto:book@pokertraininglasvegas.com">book@pokertraininglasvegas.com</a>
      </p>
    </footer>
  </div>

  <script>
    (function () {
      const overlay = document.getElementById("bullet-overlay");
      const intro = document.getElementById("intro-overlay");
      const beginBtn = document.getElementById("begin-operation-btn");
      const gunfireEl = document.getElementById("sfx-gunfire");
      const reloadEl = document.getElementById("sfx-reload");

      if (gunfireEl) gunfireEl.volume = 0.7;  // medium-strong
      if (reloadEl) reloadEl.volume = 0.6;    // medium

      const prefersReducedMotion =
        window.matchMedia &&
        window.matchMedia("(prefers-reduced-motion: reduce)").matches;

      let sequenceStarted = false;
      let sequenceStartTime = null;

      function playGunfire() {
        if (!gunfireEl) return;
        try {
          gunfireEl.currentTime = 0;
          gunfireEl.play().catch(() => {});
        } catch (e) {}
      }

      function playReload() {
        if (!reloadEl) return;
        try {
          reloadEl.currentTime = 0;
          reloadEl.play().catch(() => {});
        } catch (e) {}
      }

      function screenShakeShort() {
        if (prefersReducedMotion) return;
        document.body.classList.add("shake");
        setTimeout(() => {
          document.body.classList.remove("shake");
        }, 380);
      }

      function spawnBulletHole() {
        if (!sequenceStartTime) return;
        const now = performance.now();
        if (now - sequenceStartTime > 5000) return; // stop new ones after 5s

        const hole = document.createElement("div");
        hole.className = "bullet-hole";

        const smoke = document.createElement("div");
        hole.className = "bullet-smoke";
        hole.appendChild(smoke);

        const vw =
          Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0);
        const vh =
          Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0);

        const heroBottom = vh * 0.55;
        const x = Math.random() * vw * 0.7 + vw * 0.15;
        const y = Math.random() * (heroBottom * 0.5) + vh * 0.12;

        hole.style.left = x + "px";
        hole.style.top = y + "px";

        overlay.appendChild(hole);

        // Remove after 5 seconds
        setTimeout(() => {
          if (hole.parentNode) {
            hole.parentNode.removeChild(hole);
          }
        }, 5000);
      }

      function runTommyGunSequence() {
        if (sequenceStarted) return;
        sequenceStarted = true;
        if (!overlay || prefersReducedMotion) {
          // still play audio if user wants
          playGunfire();
          setTimeout(playReload, 900);
          return;
        }

        sequenceStartTime = performance.now();

        const bursts = 3;
        const burstInterval = 450;

        // Start with gunfire sound
        playGunfire();

        for (let b = 0; b < bursts; b++) {
          setTimeout(() => {
            screenShakeShort();
            for (let i = 0; i < 6; i++) {
              setTimeout(spawnBulletHole, i * 60);
            }
          }, b * burstInterval);
        }

        // Play reload shortly after last burst
        setTimeout(playReload, bursts * burstInterval + 250);

        // Fade overlay and clean up after 5 seconds
        setTimeout(() => {
          overlay.style.transition = "opacity 1.2s ease-out";
          overlay.style.opacity = "0";
          setTimeout(() => {
            overlay.innerHTML = "";
          }, 1300);
        }, 5000);
      }

      function hideIntro() {
        if (!intro) return;
        intro.style.transition = "opacity 0.8s ease-out, transform 0.8s ease-out";
        intro.style.opacity = "0";
        intro.style.transform = "scale(1.02)";
        setTimeout(() => {
          if (intro.parentNode) {
            intro.parentNode.removeChild(intro);
          }
        }, 850);
      }

      function beginOperation() {
        if (sequenceStarted) return;
        hideIntro();
        runTommyGunSequence();
      }

      // Intro button
      if (beginBtn) {
        beginBtn.addEventListener("click", beginOperation);
      }

      // Enter key to start
      window.addEventListener("keydown", (e) => {
        if (!intro) return;
        if (e.key === "Enter") {
          beginOperation();
        }
      });

      // Reload sound for key action buttons
      function attachReloadToButtons() {
        const clickable = document.querySelectorAll("button[data-reload='true'], .btn[data-reload='true'], .pill[data-reload='true']");
        clickable.forEach((el) => {
          el.addEventListener("click", () => {
            playReload();
          });
        });
      }

      window.addEventListener("load", attachReloadToButtons);
    })();
  </script>
</body>
</html>